base-system-0.114_2
chrony-4.7_1
cryptsetup-2.8.0_1
dialog-1.3.20250116_1
exa-0.23.1_1
feh-3.10.3_1
fontconfig-devel-2.16.0_3
gcc-14.2.1+20250405_2
ghostty-1.1.3_1
git-2.51.0_1
github-cli-2.78.0_1
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
keepassxc-2.7.10_2
libX11-devel-1.8.12_2
libXft-devel-2.3.9_2
libXinerama-devel-1.1.5_1
libXrender-devel-0.9.12_1
linux-6.12_1
lvm2-2.03.29_1
mdadm-4.3_4
pkg-config-0.29.2_3
qutebrowser-3.5.0_1
terminus-font-4.49.1_1
tmux-3.5a_1
vim-9.1.1215_3
void-docs-browse-2025.01.25_1
void-live-audio-0.1.1_1
xclip-0.13_2
xclock-1.1.1_1
xf86-video-amdgpu-23.0.0_1
xorg-minimal-1.2_2
xrandr-1.5.3_1
xtools-0.69_1
zsh-5.9_3
