[FileDialog]
history=file:///home/nate/code/sigsix/nsa-att/schema, file:///home/nate/asdf, file:///home/nate/down, file:///home/nate/.local/share/PrismLauncher/instances/latest/minecraft/saves/New World, file:///home/nate/code/sigsix/uscg-charleston/docs
lastVisited=file:///home/nate/down
qtVersion=6.10.2
shortcuts=file:, file:///home/nate
sidebarWidth=95
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1)"
viewMode=Detail
