cat <<EOF | xmenu -i
-X- close	1

¯-_ cycle zoom	2
¯>_ push down	3
¯<_ push up	4
M-M master clients amount
	increment	51
	decrement	52
	reset	53
[M] master factor
	increase +1	11
	increase +2	12
	increase +3	13
	decrease -1	14
	decrease -2	15
	decrease -3	16
[C] client factor
	increase +1	21
	increase +2	22
	increase +3	23
	decrease -1	24
	decrease -2	25
	decrease -3	26
	reset	27

>() set tag
	1	31
	2	32
	3	33
	4	34
	5	35
	6	36
	7	37
	8	38
	9	39
(░) toggle tags
	1	41
	2	42
	3	43
	4	44
	5	45
	6	46
	7	47
	8	48
	9	49
	all	40

_-¬ toggle floating	5
]-[ toggle fullscreen	6
EOF
